# SimpleLoacalAIChat

./: .gitignore  llama.cpp-dotnet-master-old.rar
Data/: Config.xml  Settings.xml
KlonsLib/: AssemblyRef.cs  ISettings.cs  KlonsLib.csproj  MyData.cs  Resource1.Designer.cs  Resource1.resx  Settings1.Designer.cs
KlonsLib/BindingListView/: AggregateBindingListView.cs  BindingListView.cs  IItemFilter.cs  IMyBindingListView.cs  InvalidSourceListException.cs  Messages.cs  ObjectBackup.cs  ObjectView.cs  ObjectViewEndEditEventArgs.cs
KlonsLib/Components/: ExTabControl.cs  FlatRichTextBox.cs  MyButtonNoSelect.cs  MyDataGridView.cs  MyDgvMcComboBoxCell.cs  MyDgvMcComboBoxColumn.cs  MyDropDownPropertyEditor.cs  MyMcComboBox.cs  MyPickRowTextBox2.cs  MyPropertyGrid.cs  MySplitContainer.cs  MyTextBox.cs  NM.cs  StringNEditor.cs  TextBoxWithButton.cs
KlonsLib/Components/SpanCell/: DataGridViewImageCellEx.cs
KlonsLib/Forms/: ColorThemeHelper.cs  Form_InputBox.cs  MyFormBase.cs  MyFormBase_Navi.cs  MyFormMainBase.cs  MyMessageBox.Designer.cs  MyMessageBox.cs
KlonsLib/ObjectSelector/: ObjectSelectorTyopeConverter.cs  ObjectSlector.cs  StringSelectorValueConverter.cs  StringValueSelector.cs
KlonsLib/ObservableBindingList/: Extensions.cs  ObservableBindingList.cs
SharedItems/: SharedItems.projitems  SharedItems.shproj
SimpleLoacalAIChat/: Form1.Designer.cs  Form1.cs  Form1.resx  NuGet.config  Program.cs  Resource1.Designer.cs  Resource1.resx  SimpleLoacalAIChat.csproj  SimpleLoacalAIChat.sln
SimpleLoacalAIChat/Classes/: ModelTypeDescriptor.cs  MyData.cs  MyFormBase0.Designer.cs  MyFormBase0.cs  NativeExt.cs  RTBSpellChecker.cs
SimpleLoacalAIChat/Models/: ChatConfig.cs  ConfigPreset.cs  GroupHeader.cs  IConfigModel.cs  MyConfig.cs  MySettings.cs  PromptTemplate.cs  SamplingParams.cs
SimpleLoacalAIChat/Properties/: launchSettings.json
SimpleLoacalAIChat/Properties/DataSources/: ConfigPreset.datasource  PromptTemplate.datasource  SamplingParams.datasource
llama.cpp-dotnet-master/LlamaCppLib/: Interop.cs  LlamaCppLib.csproj  LlmEngine.cs  LlmPrompt.cs  Native.cs  Native.rar
llamacppdll/: llamacppdll.projitems  llamacppdll.shproj
